{
  "name": "@nilscox/selektor",
  "version": "1.0.2",
  "license": "Beerware",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "packageManager": "pnpm@8.6.12",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "vitest --watch=false --typecheck",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "typescript": "^5.3.3",
    "vitest": "^1.1.0"
  }
}
